{
    "autoload": {
        "psr-4": {
            "Cursos\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "doctrine/cache": "^2.1",
        "symfony/cache": "^5.4",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "php-di/php-di": "^6.3",
        "doctrine/annotations": "^1.13"
    }
}
